# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HFT_CORE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/HFT/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\HFT\build && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\HFT\build && C:\MinGW\bin\cmake.exe --regenerate-during-build -SD:\Project\HFT -BD:\Project\HFT\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/HFT/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Project/HFT/build/cmake_install.cmake: RERUN_CMAKE | C$:/MinGW/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/MinGW/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Project/HFT/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/MinGW/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/MinGW/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Project/HFT/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
